# Environment variables are used in this repo. Create a file at `.env.local` with the variables below.

# GOOGLE_ANALYTICS_TOKEN=""
# INTERCOM_APP_ID=""
# GATSBY_SENDGRID_API_KEY=""
# GATSBY_MINI_TESTER_AUTH=""
# MIXPANEL_TOKEN=""
# LINEAR_TOKEN=""
# SLACK_WEBHOOK=""