# Environment variables are used in this repo. Create a file at `.env.local` with the variables below.

# GOOGLE_ANALYTICS_TOKEN=""
# ALGOLIA_SEARCH_API_KEY=""
# INTERCOM_APP_ID=""
# SENDGRID_API_KEY=""